# MONGO_URL="mongodb+srv://codesnippet17_db_user:2kR3lVnv6s5fKMLg@cluster0.uyq2hqn.mongodb.net/Local_Fixperts"


# MONGO_URL=mongodb://localhost:27017/local-fixpert
MONGO_URL=mongodb+srv://nerdwave:nerdwave@cluster0.uyq2hqn.mongodb.net/
JWT_SECRET=ggfkshfgksh
